<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    img{width:200px;height:300px;}
    /*
        0. border-xxxxx : 아래 것들이 이미 한번 그룹화가 된 것
           1) border-bottom-xxxxx
           2) border-top-xxxxx
           3) border-left-xxxxx
           4) border-right-xxxxx
        
        1. border-style : 선의 모양
            1) solid : 실선
            2) dotted : 점선
            3) dashed : 줄선
            4) double : 이중선
            5) none : 없음
            6) groove : 홈 있는것
            7) inset : 블록
        2. border-width : 선의 두께(px)
        3. border-color : 선의 색상(rgb)
    */
    
    #i1{
        border-style:groove;        
        border-width:5px;
        border-color:red;
    }
    
    #i2{
    	border-top:5px green double;
    }
    
    #i3{
    	border
    }
    #i4{
    
    }
    
    
</style>
</head>
<body>
<img src="../img/01.jpg" id="i1"/>
<img src="../img/02.jpg" id="i2">
<img src="../img/03.jpg" id="i3">
<img src="../img/04.jpg" id="i4">
</body>
</html>